{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ADASOFT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=adasoft;AccountKey=ECo53dQo8nmu3tJ+dYaPNMCg+/axYqFw2HaKokbKTig/HfejVFGz0XhSxy3Zbjvltf7onTxO2KjiJuyf4FGB4Q==;EndpointSuffix=core.windows.net"
  }
}
